ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.museum.application.ApplicationKt.module ]
    }
}

database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/museum"
    jdbcURL = ${?DATABASE_URL}
    username = "postgres"
    username = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
    maxPoolSize = 3
    maxPoolSize = ${?DATABASE_MAX_POOL_SIZE}
}

jwt {
    secret = "secure_random_jwt_secret_for_museum_app"
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:8080/"
    issuer = ${?JWT_ISSUER}
    audience = "http://0.0.0.0:8080/museum"
    audience = ${?JWT_AUDIENCE}
    realm = "Museum application"
}
