# Server configuration
PORT=8080

# Database configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/museum
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_MAX_POOL_SIZE=3

# JWT configuration
JWT_SECRET=your_secret_key_here
JWT_ISSUER=http://0.0.0.0:8080/
JWT_AUDIENCE=http://0.0.0.0:8080/museum